.formContainer{
    display: flex;
    flex-direction: column;
    min-height: 150px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    input[type='text'] {
        padding: 5px;
        border-radius: 5px;
    }
    input, button {
        margin: 10px 0;
    }

    input[type='text'], button {
        width: 400px;
        height: 40px;
        font-size: 16px;
    }
}