.chart {
	margin: 20px;
	padding: 10px;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.98);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.chartTitle {
    margin-bottom: 10px;
}