.container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    gap: 10px;
    padding: 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 1fr 1fr 90px;
}

.container div {
    padding:10px;
    border: 1px solid black;
    text-transform: uppercase;
    text-align: center;
}

.navbar {
    grid-column-start: 1;
    grid-column-end: 5;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: span 3;
}

.main {
    grid-column-start: 2;
    grid-column-end: 5;
}

.footer {
    grid-column-start: 2;
    grid-column-end: 5;
}
