:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #00404d;

    display: grid;

    grid-gap: 0.2rem;
    padding: 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;

    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer"
}

.container div {
    padding:10px;
    text-transform: uppercase;
    text-align: center;
    border-radius: var(--main-radius);
    
}

.navbar {
    background-color: #219F94;
    grid-area: nav;
}

.sidebar {
    background-color: #C1DEAE;
    grid-area: sidebar;
}

.main {
    background-color: #F2F5C8;
    grid-area: main;
}

.content{
    background-color: #FFE3E3;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}

.footer {
    grid-area: footer;
    background-color: #E8E8A6;
}


@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}