.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    .image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin:3px;

        img {
            border-radius: 50px;
        }
    }

}
