.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	margin: 0 20px;
	font-size: 20px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

	.imgBlock {
        height: 200px;
		width: 100%;
	}

	img {
		width: 100%;
        height: 100%;
		display: block;
	}

	.cardContent {
		line-height: 1.5;
		font-size: 0.9em;
		padding: 15px;
		background: #fafafa;

		p:first-of-type {
			margin-top: 20px;
		}

		p:last-of-type {
			margin-bottom: 20px;
		}
	}

	.cardInfo {
		padding: 15px;
		display: flex;
		justify-content: space-between;
		background-color: #eeeeee;
		font-size: 0.8em;
		color: #555555;
		border-bottom: 2px solid #cccccc;

		.iconBlock {
			display: flex;
			align-items: center;
			cursor: pointer;

			.icon {
				margin-right: 8px;
			}
			.icon:hover {
				color: green;
			}
		}

		.link a {
			color: #555555;
			text-decoration: none;
		}
		.link a:hover {
			color: green;
			text-decoration: underline;
		}
	}
}

@keyframes placeHolderShimmer {
	0% {
		background-position: -468px 0;
	}
	100% {
		background-position: 468px 0;
	}
}
.linearBackground {
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeHolderShimmer;
	animation-timing-function: linear;
	background: #f6f7f8;
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
	background-size: 1000px 104px;
	height: 338px;
	position: relative;
	overflow: hidden;
}
