.featured {
	
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

		margin: 0 20px;
    

	.featuredItem {
		flex: 1;
		padding: 30px;
		border-radius: 10px;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.98); 
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.50);

		.featuredTitle {
            font-size: 20px;
		}

		.featuredMoneyContainer {
            margin: 10px 0px;
            display: flex;
            align-items: center;
			.featuredMoney {
                font-size: 35px;
                margin-right: 20px;
			}

			.featuredMoneyRate {
                line-height: 1.5;
                align-items: center;
                display: flex;
			}

            .featureIcon {
                font-size: 14px;
            }
            .positiveIcon {
                color: green;
            }
            .negativeIcon {
                color: red;
            }
		}

		.featuredSub {
            font-size: 15px;
            color: lightgray;
		}
	}
}
